<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    </style>
    <script src="three/build/three.min.js" ></script> 
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header_row">
                <div id="3d_robot" class="robot"></div>
                <script src="3d_robot.js" type="module"></script>
                <div>
                    <div class="header_info">
                        <h1 class="h1">Hi, I'm Tomislav</h1>
                        <div>
                            Welcome to my portfolio!
                        </div>
                        <div>
                            I'm a frontend developer in training.
                        </div>
                        <li class="list_links">
                            <ul>
                                <a class="project_link" href="#">My GitHub</a>
                            </ul>
                            <ul>
                                <a class="project_link" href="#">Send me an email</a>
                            </ul>
                        </li>
                    </div>
                </div>
            </div>
        </div>
        <div class="project_title">
            HTML
            <div class="project_description">
                This is my first project, a frontend cheat sheet that contains all that I've learned while studying frontend development.
                <hr>
                <ul class="project_technology_list">
                    <li>
                        HTML
                    </li>
                    <li>
                        CSS
                    </li>
                </ul>
                <hr>
                <a class="project_link" href="#">Check it out!</a>
            </div>
        </div>
        <div class="project_title">
            CSS
            <div class="project_description">
                My second project, the portfolio website you're currently browsing. Enjoy!
                <hr>
                <ul class="project_technology_list">
                    <li>
                        HTML
                    </li>
                    <li>
                        CSS
                    </li>
                </ul>
                <hr>
                <a class="project_link" href="#">Check it out!</a>
            </div>
        </div>
    </div>
</body>
</html>